[App]
# Platform would have value as android, ios, browser_stack, etc
platform = android

[Selenium_Grid_or_Appium_Remote_Server_Address]
appium_server = http://localhost:4723/wd/hub

[Credentials]
user_name = df
password = df

[BrowserStack]
bs_username = df
bs_key = df
bs_app_hash = df

[Cap_Android]
#If app_package and app_activity is provided then no need to provide .apk file path as Appium Documentation
app_name = app-debug.apk
automation_name = uiautomator2
device_name = Nexus_10_API_30
ud_id = emulator-5554
#ud_id = emulator-5556
#ud_id = ce12182c1aa554620b7e
platform_version = 11.0
app_package = com.hsp.clinicalX
#app_activity = com.hsp.clinicalX.view.activity.SplashActivity  # For V1 app
app_activity = .ui.activity.SplashActivity  # For V2 app

# Do not stop app, do not clear app data, and do not uninstall apk.
no_reset = false

# Stop app, clear app data and uninstall apk before session starts and after test . It will be useful when integrated with CI/CD
full_reset = false

# If noReset is true, this capability doesn't work.
auto_grant_permissions = true

# Skip the installation of io.appium.settings app and the UIAutomator 2 server. Status shld be set to true
skip_device_Init = false
skip_server_Installation = false

# Below set of name value pairs for hiding the keyboard(if set as true)
unicode_keyboard = false
reset_keyboard = false

[Cap_iOS]
app_name = demo.ipa
automation_name = Xcode
device_name = iphone 7s
ud_id = emulator-5554
platform_version = 10.0
app_package =
app_activity =
no_reset = true
auto_grant_permissions = true

[Cap_Cloud]
cloud_device_name = Google Nexus 6
cloud_platform_version = 6.0
